<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Exercice CSS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <h1>Ceci est un titre</h1>
    <h2 class="detravers barre">Et ceci un sous-titre</h2>
    <p id="un">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at erat at mauris varius consequat at sit amet nunc. Nullam at venenatis tortor. Sed gravida magna eu metus euismod imperdiet ut tincidunt eros. Morbi aliquam iaculis risus, et faucibus nulla egestas in. Morbi feugiat mi ac enim venenatis iaculis. Proin hendrerit ornare accumsan. Etiam blandit sagittis sem, eget lacinia nunc placerat vitae. Nunc vel augue nec nisl pharetra facilisis vitae vel tellus. Duis vel ornare neque, in vulputate leo. In felis mauris, volutpat vel venenatis ac, convallis in turpis. Donec in sagittis magna. In pharetra turpis bibendum, tempor sem id, auctor enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eget rhoncus elit, eget lobortis enim. Maecenas maximus commodo dui, sed iaculis tortor laoreet non. </p>
    <p id="deux" class="detravers barre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at erat at mauris varius consequat at sit amet nunc. Nullam at venenatis tortor. Sed gravida magna eu metus euismod imperdiet ut tincidunt eros. Morbi aliquam iaculis risus, et faucibus nulla egestas in. Morbi feugiat mi ac enim venenatis iaculis. Proin hendrerit ornare accumsan. Etiam blandit sagittis sem, eget lacinia nunc placerat vitae. Nunc vel augue nec nisl pharetra facilisis vitae vel tellus. Duis vel ornare neque, in vulputate leo. In felis mauris, volutpat vel venenatis ac, convallis in turpis. Donec in sagittis magna. In pharetra turpis bibendum, tempor sem id, auctor enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eget rhoncus elit, eget lobortis enim. Maecenas maximus commodo dui, sed iaculis tortor laoreet non. </p>
    <p id="trois" class="detravers">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at erat at mauris varius consequat at sit amet nunc. Nullam at venenatis tortor. Sed gravida magna eu metus euismod imperdiet ut tincidunt eros. Morbi aliquam iaculis risus, et faucibus nulla egestas in. Morbi feugiat mi ac enim venenatis iaculis. Proin hendrerit ornare accumsan. Etiam blandit sagittis sem, eget lacinia nunc placerat vitae. Nunc vel augue nec nisl pharetra facilisis vitae vel tellus. Duis vel ornare neque, in vulputate leo. In felis mauris, volutpat vel venenatis ac, convallis in turpis. Donec in sagittis magna. In pharetra turpis bibendum, tempor sem id, auctor enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eget rhoncus elit, eget lobortis enim. Maecenas maximus commodo dui, sed iaculis tortor laoreet non. </p>
    <p id="quatre" class="barre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at erat at mauris varius consequat at sit amet nunc. Nullam at venenatis tortor. Sed gravida magna eu metus euismod imperdiet ut tincidunt eros. Morbi aliquam iaculis risus, et faucibus nulla egestas in. Morbi feugiat mi ac enim venenatis iaculis. Proin hendrerit ornare accumsan. Etiam blandit sagittis sem, eget lacinia nunc placerat vitae. Nunc vel augue nec nisl pharetra facilisis vitae vel tellus. Duis vel ornare neque, in vulputate leo. In felis mauris, volutpat vel venenatis ac, convallis in turpis. Donec in sagittis magna. In pharetra turpis bibendum, tempor sem id, auctor enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eget rhoncus elit, eget lobortis enim. Maecenas maximus commodo dui, sed iaculis tortor laoreet non. </p>
    <ul>
      <li>MAchin</li>
      <li>Truc</li>
      <li>
        <ul>
          <li>Bob</li>
          <li>top</li>
          <li>choc</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
